*,
*::before,
*::after {
  padding: 0;
  margin: 0;
  box-sizing: border-box;
}

:root {
  --Purple-300: hsl(276, 100%, 81%);
  --Purple-600: hsl(276, 55%, 52%);
  --Gray-500: hsl(270, 7%, 64%);
  --Gray-300: hsl(206, 6%, 79%);
  --Purple-950: hsl(271, 36%, 24%);

  --Pink-500: hsl(293, 100%, 63%);
  --Purple-500: hsl(264, 100%, 61%);

  --White: hsl(0, 100%, 100%);
  --Gray-100: hsl(270, 20%, 96%);
  --Purple-950: hsl(271, 36%, 24%);
  --Pink-400: hsl(289, 100%, 72%);
  
  --weight-400: 400;
  --weight-500: 500;
  --weight-700: 700;
}

@font-face {
  font-family: 'Rubik', sans-serif;
  src: url(assets/fonts/rubik-v31-latin-regular.woff2);
  font-weight: 400;
}

@font-face {
  font-family: 'Rubik', sans-serif;
  src: url(assets/fonts/rubik-v31-latin-500.woff2);
  font-weight: 500;
}

@font-face {
  font-family: 'Rubik', sans-serif;
  src: url(assets/fonts/rubik-v31-latin-700.woff2);
  font-weight: 700;
}

body {
  background-color: var(--Gray-100);
  font-family: 'Rubik', sans-serif;
  font-size: 0.5rem;
}

.upper__design {
  position: absolute;
  z-index: -1;
  width: 11.71875rem;
  height: 31.573125rem;
  border-radius: 0 0 62.5rem 0;
  background: linear-gradient(to top, var(--Purple-500), var(--Pink-500));
}

.lower__design {
  position: absolute;
  z-index: -1;
  width: 11.71875rem;
  height: 31.573125rem;
  border-radius: 62.5rem 0 0 0;
  background-color: hsl(293, 100%, 63%, 0.02);
  bottom: 0;
  right: 0;
}

main {
  width: 100%;
  display: flex;
  align-items: center;
  flex-direction: column;
}

.phone {
  background-color: var(--Gray-100);
  width: 15.234375rem;
  border: solid white 0.7rem;
  border-radius: 2rem;
  display: flex;
  flex-direction: column;
  align-items: center;
  overflow: hidden;
  margin-top: 4rem;
  position: relative;
}

.top__white {
  width: 60%;
  height: 2rem;
  background-color: var(--White);
  position: absolute;
  top: -1rem;
  border-radius: 1rem;
  z-index: 0;
}

.chat__head {
  background: linear-gradient(to right, var(--Purple-500), var(--Pink-500));
  width: 100%;
  height: 4rem;
  padding-top: 1.8rem;
  display: flex;
  border-radius: 0.35rem;
}

svg {
  width: 1rem;
}

.profile__pic {
  width: 1.6rem;
  max-height: 1.6rem;
  border-radius: 50%;
  border: solid white 0.115rem;
  margin-right: 0.5rem;
}

.profile {
  display: flex;
  flex-direction: column;
  gap: 0.2rem;
}

.name {
 font-size: 0.7rem;
 color: var(--Gray-100);
 font-weight: var(--weight-400);
 margin-top: 0.1rem;
 margin-right: 3.5rem;
}

.status {
  font-size: 0.5rem;
  color: var(--Purple-300);
}

.arrow {
  margin-inline: 0.7rem 0.3rem;
}

.conversation {
  width: 100%;
  display: flex;
  flex-direction: column;
  gap: 0.5rem;
  padding: 0.5rem;
}

.left__chat-1,
.left__chat-2,
.left__chat-3 {
  width: 8rem;
  padding: 0.5rem;
  border-radius: 0.5rem 0.5rem 0.5rem 0.2rem;
  background-color: #EDE5F4;
  line-height: 1.5;
  color: var(--Purple-600);
}

.right__chat-1 {
  display: flex;
  gap: 0.5rem;
  align-self: end;
  margin-top: 0.3rem;
}

.dogs__img {
  width: 2.3rem;
  border-radius: 0.7rem;
}

.right__chat-2,
.right__chat-3 {
  width: 8rem;
  padding: 0.5rem;
  border-radius: 0.5rem 0.5rem 0.2rem 0.5rem;
  background-color: var(--White);
  color: var(--Gray-500);
  align-self: end;
  box-shadow: rgba(238, 237, 237, 0.5) 0.5rem 0.5rem;
}

.right__chat-3 {
  width: 5rem;
  margin-bottom: 0.8rem;
}

.options {
  width: 80%;
  background: linear-gradient(to left, var(--Purple-500), var(--Pink-500));
  border-radius: 0.5rem 0.5rem 0.5rem 0.2rem;
  display: flex;
  height: 2rem;
  align-items: center;
}

.radio {
  width: 0.8rem;
  height: 0.8rem;
  border: solid var(--Pink-400) 0.1rem;
  border-radius: 50%;
  margin-inline: 0.5rem;
}

.walk__time {
  color: var(--Purple-300);
  font-size: 0.55rem;
  min-width: 3.66875rem;
}

.price {
  color: white;
  margin-left: 2.5rem;
  font-size: 0.8rem;
  font-weight: var(--weight-700);
}

.chat__box {
  width: 100%;
  background-color: var(--White);
  height: 2.2rem;
  border-radius: 1rem;
  display: flex;
  align-items: center;
  margin-block: 0.5rem 0.25rem;
}

.placeholder {
  color: var(--Gray-300);
  font-size: 0.65rem;
  margin-left: 1rem;
}

.circle {
  display: flex;
  justify-content: center;
  align-items: center;
  background-color: var(--Purple-950);
  border-radius: 50%;
  width: 1.7rem;
  height: 1.7rem;
  margin-left: 4.5rem;
}

.arrow__right {
  transform: rotate(180deg);
}

.content {
  width: 20rem;
  text-align: center;
  margin-block: 3rem;
}

.title {
  font-size: 2.4rem;
  margin-block: 0 2rem;
  color: var(--Purple-950);
}

.description {
  font-size: 1.1rem;
  line-height: 1.8;
  color: var(--Gray-500);
}

@media (min-width: 64rem) {
  main {
    flex-direction: row;
    justify-content: center;
    gap: 5rem;
    height: 100vh;
  }

  .upper__design {
    width: 15.4rem;
    height: 47rem;
  }

  .lower__design {
    width: 16rem;
    height: 47rem;
  }

  .title {
    text-align: start;
    margin-top: 5rem;
  }

  .description {
    text-align: start;
    width: 25rem;
  }

}

@media (min-width: 90rem) {
  .upper__design {
    width: 30.8rem;
    border-radius: 0 0 16rem 16rem;
    left: -4rem;
  }

  .lower__design {
    width: 30.8rem;
    border-radius: 16rem 16rem 0 0;
    right: -13rem;
  }

  main {
    gap: 8rem;
  }

  .description {
    width: 29.5rem;
  }

  .phone {
    box-shadow: rgba(238, 237, 237, 1) 1rem 1rem 1rem 1rem;
    margin-top: 0;
  }

  .title {
    margin-top: 0;
  }
}
